# EntityFrameworkCoreChangeTracker

./: README.md  azure-pipelines.yml  license.md
src/: EntityFrameworkCoreChangeTracker.sln
src/GAmerico.EntityFrameworkCore.ChangeTracker/: ChangeTrackingExtensions.cs  DbContextTracker.cs  EntitiesTracker.cs  EntityTracker.cs  EntityTrackerEnumerableExtensions.cs  GAmerico.EntityFrameworkCore.ChangeTracker.csproj  IEntityTracker.cs  ObjectChanged.cs  PropertyChanged.cs  Startup.cs
src/GAmerico.EntityFrameworkCore.ChangeTracker.UnitTest/: Database.cs  GAmerico.EntityFrameworkCore.ChangeTracker.UnitTest.csproj  ObjectChangeTest.cs  Person.cs  Tracker.cs  UnitTest1.cs
src/GAmerico.EntityFrameworkCore.ChangeTracker.UnitTest.Net5.0/: Database.cs  GAmerico.EntityFrameworkCore.ChangeTracker.UnitTest.Net5.0.csproj  Person.cs  Tracker.cs  UnitTest1.cs
