<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Authors>Gustavo Américo</Authors>
		<Company>GAG .LTDA</Company>
		<Product>EntityFrameworkCore.ChangeTracker</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>This package adds objects to track changes made to certain types of objects. The goal is to identify the properties that have changed on each object attached to DBContext.</Description>
		<Version>1.0.0</Version>
		<PackageLicenseUrl>https://raw.githubusercontent.com/GustavoAmerico/EntityFrameworkCoreChangeTracker/master/license.md</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>@Gustavo Américo</Copyright>
		<PackageTags>entityframework;tracker;log</PackageTags>
		<RepositoryUrl>https://github.com/GustavoAmerico/EntityFrameworkCoreChangeTracker</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'" >
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" />
	</ItemGroup>

</Project>
