<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.*" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.*" />
    <PackageReference Include="coverlet.collector" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAmerico.EntityFrameworkCore.ChangeTracker\GAmerico.EntityFrameworkCore.ChangeTracker.csproj" />
  </ItemGroup>

</Project>
